<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>catwithninelives.dev</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #000000;
                color: cadetblue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            .box {
                border: 2px dashed #3E7373;
                padding-left: 2em;
                padding-right: 2em;
                text-align: center;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>🚧 Work in Progress 👷🏽‍♀️🛠️</h1>
        </div>
    </body>
</html>